#api
NODE_ENV=dev #production | test
API_PORT=3333

#postgres
POSGRESDB_VOLUME_PATH=/you/path
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123
PGADMIN_DEFAULT_EMAIL=dev@dev.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_LISTEN_PORT=8082